<style > * {
    /*font-family: Verdana, Arial, sans-serif;*/
    /*font-family: 'Sulphur Point', sans-serif;*/
/*    font-family: 'Quicksand', 'Noto Sans JP', 'sans-serif';*/
}

body {
    font-family: 'Quicksand', 'sans-serif';
}

a:link {
    color: #000;
    text-decoration: none;
}

a:visited {
    color: #000;
}

a:hover {
    color: #33F;
}

.button {
    background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    display: none;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
}

.center {
    padding: 10px;
    text-align: center;
}

.final {
    color: black;
    padding-right: 3px;
}

.interim {
    color: gray;
}

.info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
}


#headline {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
}

#info {
    font-size: 14px;
    text-align: center;
    color: #777;
    visibility: hidden;
}

#start_button {
    border: 0;
    background-color: transparent;
    padding: 0;
}

input {
    width: 500px;
    height: 50px;
    font-size: 26px;
    text-align: center;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    font-family: inherit;
    overflow-x: none;
    margin: auto;
}

input:hover {
    box-shadow: 0px 0px 10px grey;
    border: 1px;
}

/*input:focus {*/
    box-shadow: 0px 0px 10px grey;
    border: 1px;
}

#shortcut {
    font-family: monospace;
    font-weight: bold;
}

::placeholder {
    font-size: 20px;
    text-align: center;
    line-height: center;
    color: #d3d3d3;
    font-weight: lighter;
}

#wrapper {
    position: relative;
    min-width: 500px;
    text-align: center;
}

.right {
    display: inline-block;
    position: absolute;
    top: 50px;
    left: 90%;
}

#main-form {
    min-width: 500px;
    display: inline-block;
    text-align: center;
    font-size: 2em;
    padding-top: 50px;
    margin: 0 auto;
    position: relative;
}

#loc_header {
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    font-weight: regular;
    /*        text-shadow: 2px 2px 7px rgba(150, 150, 150, 1);*/
}


#error_msg {
    text-align: center;
    margin-bottom: -20px;
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
}

.gif {
    display: none;
    left: 0;
    width: 100vw;
    bottom: 0;
    height: 100vh;
    position: absolute;
    z-index: -100;
}

.voice_rec {
    display: none;
}

#loc_header {
    display: none;
}

#aqi_data {
    margin-bottom: -10px;
    margin-top: 10px;
    display: none;
    padding-left: 10px;
    margin-left: 10px;
    height: 140px;
    width: 150px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 12px;
}

table {
    border-collapse: collapse;
    border: none !important;
}

/*   table thead th {border-bottom: dotted black 1px;}*/

.opacity {
    background-color: rgba(255, 255, 255, 0.7);
    width: 150px;
    padding: 15px;
    position: absolute;
    bottom: 200px;
    right: 20px;
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.panelButton {
    height: 30px;
    width: 100px;
    bottom: 112.5px;
    right: 60px;
    background-color: white;
    position: absolute;
    text-align: center;
    display: inline-block;
    line-height: 30px;
    font-size: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#dashboard {
    height: 140px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0.6);
    right: 30px;
    bottom: 30px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.red {
    background-color: #c23b22;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.sug {
    background-color: rgba(255, 255, 255, 0.7);
    width: 440px;
    height: 150px;
    position: absolute;
    bottom: 200px;
    left: 20px;
    display: none;
    font-size: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
}

#nest {
    display: none;
    margin: 0;
    padding: 0;
}

#scale {
    width: 300px;
    position: absolute;
    top: 30px;
    right: 20px;
    display: none;
}

select {
    display: inline-block;
    font-size: 10px;
    font-family: inherit;
    font-weight: 400;
    color: #444;
    line-height: 1.8;
    width: 110px;
    margin: 0;
    padding-left: 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    appearance: none;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    overflow-x: none;
}

#strong {
    font-weight: 700;
    font-size: 50px;
}

</style >
